  /*
     * To change this template, choose Tools | Templates
     * and open the template in the editor.
     */
    package lab4;
    /**
     *
     * @author
     */
    public class Main {
        /**
         * @param args the command line arguments
         */
        public static void main(String[] args) {
            // TODO code application logic here
            int i /*jjjjj*/ = 0;
            String s = "\t"; String s1 = "/*hello"; String s2 = ", world!*/";
            char c = '\t';
            char cc = '/';
            String str = "'";//COMMENT
            char ccc = '*';
            char cccc = '"'; //"hjhkjhkj
            System.out.println("/*dfsdf*////****/**//**Hello\", \\'world!\\");/**/ //
            char cccc = 100/'*';
            char f = '\\';
            char f1 = '\n';
            char f2 = '\"';
            "".getBytes();
            //  \u000d System.out.println("Bye!");
        }
    }